<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Money Chase</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>

    <body>
        <!-- <img id="player" src="./runner.gif" alt="runner" />
        <img id="coin" src="./gold.gif" alt="flipping gold coin" /> -->

        <img
            width="50px"
            height="100px"
            id="runner"
            src="./runner.gif"
            alt="runner"
        />
        <img
            width="40px"
            height="50px"
            id="coin"
            src="./gold.gif"
            alt="flipping gold coin"
        />
        <script src="app.js" defer></script>
    </body>
</html>
